<com.example.xyzreader.ui.DrawInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    >

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/photo_placeholder">
                <!--suppress AndroidLintContentDescription -->

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/photo_background_protection" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/article_title"
                tools:text="@tools:sample/lorem"
                style="@style/article_title"
                />
            <TextView
                android:id="@+id/article_byline"
                tools:text="@tools:sample/lorem"
                style="@style/article_byline" />
            <TextView
                android:id="@+id/article_body"
                tools:text="@tools:sample/lorem/random"
                style="@style/article_body" />
        </LinearLayout>
    </com.example.xyzreader.ui.ObservableScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:src="@drawable/ic_share"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        style="@style/share_fab" />
</com.example.xyzreader.ui.DrawInsetsFrameLayout>
