<com.example.xyzreader.ui.DrawInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainWhite">
                <!--suppress AndroidLintContentDescription -->

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/photo_background_protection" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/article_title"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="0.9"
                android:background="@color/theme_primary"
                android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                android:textColor="@color/mainWhite"
                android:textSize="@dimen/detail_title_text_size"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem"
                />
            <TextView
                android:id="@+id/article_byline"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_primary"
                android:textColor="@color/mainWhite"
                tools:text="@tools:sample/lorem"
                />
            <TextView
                android:id="@+id/article_body"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_inner_horiz_margin"
                android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                android:paddingBottom="@dimen/detail_body_bottom_margin"
                android:textColor="@color/mainText"
                android:textColorLink="@color/theme_accent"
                android:textSize="@dimen/detail_body_text_size"
                tools:text="@tools:sample/lorem/random"/>
        </LinearLayout>
    </com.example.xyzreader.ui.ObservableScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:src="@drawable/ic_share"
        android:contentDescription="@string/action_share"
        android:elevation="@dimen/fab_elevation"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        />
</com.example.xyzreader.ui.DrawInsetsFrameLayout>
